{
  "pages":[
    "pages/index/index",
	  "pages/main/index",
    "pages/logs/logs",
    "pages/grafana/grafana",
    "pages/threejs/threejs"

    
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "极速分拣机器人面板",
    "navigationBarTextStyle":"black"
  },
  "usingComponents": {
    "towxml":"/towxml/towxml"
  }
}
